VERSION = 2.4
RELEASE_DIR = ./release
INSTALL_PATH = opt/deepnorth/cameracapture
TEMP_DIR = ${RELEASE_DIR}/${INSTALL_PATH}
all:
	cd ../videocapture;make -f Makefile.arm64
	cd cameramonitor; make -f Makefile.arm64
	make build_dir -f Makefile.arm64
	make deb -f Makefile.arm64

build_dir:
	if [ ! -d "${TEMP_DIR}" ]; then \
		mkdir -p ${TEMP_DIR}; \
	fi
	cp ./cameramonitor/cameramonitor ${TEMP_DIR}
	cp ./cameramonitor/cameramonitor.json ${TEMP_DIR}
	cp -rf ./script/*.sh  ${TEMP_DIR}
	chmod +x ${TEMP_DIR}/*.sh
	dos2unix  ${TEMP_DIR}/*.sh
rpm:
	fpm -s dir -t rpm -v ${VERSION} -n camera-capture --pre-install ${TEMP_DIR}/pre_install_ubuntu.sh --post-install ${TEMP_DIR}/install_ubuntu.sh --before-remove ${TEMP_DIR}/pre_uninstall_ubuntu.sh --after-remove ${TEMP_DIR}/uninstall_ubuntu.sh -C ${RELEASE_DIR}
	rm -rf ${TEMP_DIR}
deb:
	fpm -s dir -t deb -v ${VERSION} -n camera-capture --pre-install ${TEMP_DIR}/pre_install_ubuntu.sh --post-install ${TEMP_DIR}/install_ubuntu.sh --before-remove ${TEMP_DIR}/pre_uninstall_ubuntu.sh --after-remove ${TEMP_DIR}/uninstall_ubuntu.sh -C ${RELEASE_DIR}
	rm -rf ${TEMP_DIR}

clean:
	cd cameramonitor; make clean
	rm -rf release
	rm -f *.rpm *.deb
